# how-to-biometric

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/fi5t/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fi5t/biometric/: BiometricCipher.kt  CoroutineAuthPromptCallback.kt  EncryptedEntity.kt  Ext.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/fi5t/biometric/: ExampleUnitTest.kt
